{
  "name": "@mds-crate/theme-canvas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "mdsTheme": {
    "source": "./src/theme.tsx",
    "dist": "./dist/theme",
    "pipeline": {
      "css": "tailwind"
    },
    "assets": {
      "css": "./src/style.css",
      "js": "./src/script.ts",
      "shell": "./src/shell.html",
      "preview": "./src/preview.svg"
    }
  },
  "scripts": {
    "build": "pnpm --dir ../.. build:theme themes/canvas",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mds-crate/theme-sdk-react": "workspace:*",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@mds-crate/theme-builder": "workspace:*",
    "@types/react": "^19.1.0",
    "typescript": "^5.8.0"
  }
}
